include "../include/microw8-api.cwa"

const rotate_speed = 0.9;
const waver_speed = 0.4;
const waver_amount = 60.0;

export fn upd() {
    let i = 0;
    let lazy time_offset = time() * rotate_speed;
    let y = -120 + (sin(time() * waver_speed) * waver_amount) as i32;
    loop pixels {
        let lazy color = ((i + (y as f32 * (1.0 + time_offset)) as i32) << 4) + 8;
        i?FRAMEBUFFER = color & 0xFF;
        if i & 0xFF {} else { y += 1; }
        branch_if (i := i + 1) < 320*240: pixels;
    }
}
